# Server Config
PORT=5000
NODE_ENV=development 


# Google Sheets Config
GOOGLE_SHEETS_ID=1IFH_Z6INfluyVtq7ErthVINDZtOn2UFsDIaeApxQ1r8
GOOGLE_APPLICATION_CREDENTIALS=./config/google-credentials.json

# SendGrid Config
SENDGRID_API_KEY=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
EMAIL_FROM=cusherahkugan@gmail.com

# Webhook Config
WEBHOOK_URL=https://rnd-assignment.automations-3d6.workers.dev/
CANDIDATE_EMAIL=cusherahkugan@gmail.com

# Firebase Config
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDb58ElWiwpfgnw\nciKTixagPnEKwd4dLzZAQUKkOBQ9y1i+skj1gDSW+6GSyvvdyIhQo8AhyF8UIvWf\nsB46/lOcE5aF1HlbYBRvBNHtzhNsyiSkU86ZFv8tWAS6mmwVsd93WaOYnfEymYPc\n7lPFx3TTAM155T9CsnqyUmD7sPot9tYpw+D5f/xY+nu1FmaOJfFbYaOoDJSp27mP\npWnMlRKvIvguMj4BTzee+haqQM0/iTl+tiHUJix/ASH1927o+rgdLUsbbfE+bP8T\ndt5LJmkkHXwmeGXznUI55XAAXJppEjZnyO1pqLQDjNsgew1CR8QwOpAI72O7NEPA\nR76Ab3J/AgMBAAECggEAKCtsBUo1AflTkHgQ59nC7s+pL5ldXQBoTRF+vme+DtGr\n6t2/ZRUfxiq+B4YLvyYn/G8FJEapU5DVRG/T/dvCYyLS3qyC5JWm9eawAFwiAT/l\ntJzYgu+H+nz3FC0sLERbOT6HG1RSoHcZdsyUQe8e4IJnhmpBhYn7zsIslB1ufeGf\n5yk8NKMfCXaRqHny32du6yU9UFeyLP+4YKov1d2z0XOhB1RZ1CKonbAAqOkSeWAK\nUYQymWUSvvUEGXjZtOXlQ2NeThnvzqBNzSNsaMIEOYUbOcEfbHidyPMPfH3zUjlU\nMXtOQt1c3R+eFcZyGzQXNaNC1wuxGnS92pBDifAgtQKBgQDx+upzGxeWJd9e76KV\nOiJQXqO2MBpCJ4orpwATwAB8nFJ6SobuRZNjb2J3Jgtv0wYSRdrtnSJTJp9hb3tH\nu7s9Cjl8VgAtcGjJIB+nXcBTAANoacoisxcdpg6OKZBmldycDA3VOv5lDKsfYdxx\nzBL5inUDVd91IGuWMsMxgiSuKwKBgQDopWvcG02EAd3gWXiUMbJiOSNSQAmesk6H\n92kC8waMiGrisekxl7vbBXwCP7BTezwnXt2/BydX+H1mh8/WAgzDzllrwK/gNlNo\ni+7WcDT/5pgT6Tzenco8MeHM1ramt9sbbR279anKVGUaLd6qexwSyu1eCGJanNcQ\nFZUZkXb2/QKBgGpxwwJhb424GTts1KsqSH/sMb3qCRMCy7AKJWmKs2wdY9axxAs6\nhexeygS5spw9StVs7zJJRhkny0KURLm4ZlQilEkSl79lTGL1A5efEQQx5E3hA28i\nMs/zBUIaHJBT6him4MrkyZVv7jK+3LceW1Z0Rqbx9ntSiKEosV6s7i/DAoGBALHD\n/NfR8PgmaQCNvSoXk0Okf03Q6sjdXE5eiVockut9LZcM9K/VTlC8LxaUzcnsR3mZ\n7nySHckFceSPcAsJw/E2UnOYZ4s+V5tyGUy3rne/HoNQXBeKoEZAo1Xe1vArWnvp\nc6f0vgmBVUOcuyCvMzNU5e1NIMI2R8rdgvFnimyNAoGABs/rHdvOBS+0tUsX+VAa\nLN4SDuWihFOs0Gim6Uciee30LhZnjQnJKM6F+EaGLRa4ObMoD9Wdi8BaVYqQXw0t\nSUDgxZXgu36gzHLrHAP4thAk+0f8lYpfb3LO0MfQQ7FMT1FcQ6D6Dj26jKndhKCe\nfyhGlLPAfKpt38HyZtNo2zs=\n-----END PRIVATE KEY-----\n"
FIREBASE_API_KEY=AIzaSyDd4xkIsahreZQXpxIk0vd7J8Vc1p5fCbg
FIREBASE_AUTH_DOMAIN=cv-processor-fc6b9.firebaseapp.com
FIREBASE_PROJECT_ID=cv-processor-fc6b9
FIREBASE_STORAGE_BUCKET=cv-processor-fc6b9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=621718757234
FIREBASE_APP_ID=1:621718757234:web:06b88034d8bb92c5a9c7eb