# Server Config
PORT=5000

# AWS Config
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=job-applications-bucket

# Google Sheets Config
GOOGLE_SHEETS_ID=your_google_sheet_id
GOOGLE_APPLICATION_CREDENTIALS=./config/google-credentials.json

# SendGrid Config
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=your-email@example.com

# Webhook Config
WEBHOOK_URL=https://rnd-assignment.automations-3d6.workers.dev/
CANDIDATE_EMAIL=your-email@example.com